# sample-spring-couchbase

./: .gitignore  README.md  package.json  pom.xml
profiles/dev/: config.properties
profiles/integration-test/: config.properties
